<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>タイトル画面</title>
    <style>
        body{
        background-color: white;
        }
        h1{
            color: #6cb4e4;
            text-align: center;
            padding: 0.25em;
            border-top: solid 2px #6cb4e4;
            border-bottom: solid 2px #6cb4e4;
            background: -webkit-repeating-linear-gradient(-45deg, #f0f8ff, #f0f8ff 3px,#e9f4ff 3px, #e9f4ff 7px);
            background: repeating-linear-gradient(-45deg, #f0f8ff, #f0f8ff 3px,#e9f4ff 3px, #e9f4ff 7px);
            text-align: center;
            font-size: 90px;
        }
/*ボタンのデザイン*/
        .box{
            text-align: center;
            font-size: 40px;
        }
        .box a{
            background: #eee;
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
            max-width: 240px;
            padding: 10px 25px;
            color: #313131;
            transition: 0.3s ease-in-out;
            font-weight: 500;
            z-index:0;
        }
        .box a:before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            width: 0;
            display: block;
            background: #6bb6ff;
            transition: .3s;
            left:0;
        }
        .box a:hover {
            color: #FFF;
        }
        .box a:hover:before {
            width: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1>JAMUPGAME</h1>
<div style="text-align: center">
    <img src="rabbit.png" width="320" height="320">
</div>
<div class="box">
    <a href="./dist/index.html">start</a>
</div>
</body>
</html>